# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://gofundmeproject.eastus.cloudapp.azure.com:5432/GoFundMe-prod
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(5jBM0G8uzDZpf8WE2T/XXbWWvNSPRq1NIzPiZrYRyw3oCx7LY6feZmpeuAQocpM5+qrhePUc5+9/NrdETgDW+g==)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000



# MAIL CONFIG
spring.mail.username=048b4d39f8bb06
spring.mail.password=ENC(Fq/5bb7hWFvAsIKIoXcA4vDAHpOE5iv6XjMdHQR2gitqq1X9Adr7QQ6FfUaZ1Ng7)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp


# CACHE CONFIG FOR REDIS
spring.redis.host=gofundmeproject.eastus.cloudapp.azure.com
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false



# KAFKA LOG-STREAMS CONFIGS
spring.kafka.consumer.bootstrap-servers=gofundmeproject.eastus.cloudapp.azure.com:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=gofundmeproject.eastus.cloudapp.azure.com:9092


