# APPLICATION NAME
spring.application.name=GOFUNDME_SERVER 

# ENCRYPTION KEY FOR SERVER-PASSWORDS
jasypt.encryptor.password= Big_Black_Mamba
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256



# JWT SECRET KEY
secret.key=BIG~@BLACK+_+=-MAMBA=_|_}~$%

# SERVER CONFIG
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=ENC(zodjGUlY02tTN2VjEbwM1ujprLLwhIPXoUaIl0HRZisZuS8s5ZJR0vPnrZhs8to2)
server.ssl.key-alias=tomcat
server.compression.enabled=true




# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/GoFundMe
spring.datasource.username=postgres
spring.datasource.password= ENC(4vKFNxQqoQuCdrqlfCA0Op2w52fbAtRCc7F5ww54kpNJ22IlQo6/5r/rZMtz6Szr6dKmVVVMUEoOVqCya4KnZA==)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JSON OUTPUT/RESPONSE
spring.jackson.serialization.indent-output=true

# MAIL CONFIG
spring.mail.username=048b4d39f8bb06
spring.mail.password=ENC(Fq/5bb7hWFvAsIKIoXcA4vDAHpOE5iv6XjMdHQR2gitqq1X9Adr7QQ6FfUaZ1Ng7)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp


# CACHE CONFIG FOR REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false

# RATE-LIMIT-BUCKET-PATH
spring.cache.jcache.config=classpath:ehcache.xml

# RATE LIMITING
bucket4j.enabled=true
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=seconds
bucket4j.filters[0].http-response-body={ "message": "Too many requests" ,"http":"429" }

# KAFKA LOG-STREAMS CONFIGS
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=localhost:9092
real.time.logs.topic=GOFUNDME_SERVER-LOGS

# DEV-OPS SERVER-MONITORING
 management.endpoints.web.exposure.include=*

