# APPLICATION NAME
spring.application.name=GOFUNDME_SERVER 

# ENCRYPTION KEY FOR SERVER-PASSWORDS
jasypt.encryptor.password= Big_Black_Mamba 

# JWT SECRET KEY
secret.key=BIG~@BLACK+_+=-MAMBA=_|_}~$%

# SERVER CONFIG
server.port=5000
server.compression.enabled=true


# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/GoFundMe
spring.datasource.username=postgres
spring.datasource.password= ENC(z3PYEvjZAdQ59qNIf02jrM57CqZnMI4xYJ5DtxPkvgU=)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JSON OUTPUT/RESPONSE
spring.jackson.serialization.indent-output=true

# MAIL CONFIG
spring.mail.username=048b4d39f8bb06
spring.mail.password=ENC(vgd7fF7b0IFebAASoNSu4u9Bmx03IDUf)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp


# CACHE CONFIG FOR REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false

# RATE-LIMIT-BUCKET-PATH
spring.cache.jcache.config=classpath:ehcache.xml

# RATE LIMITING
bucket4j.enabled=true
bucket4j.filters[0].filter-method=servlet
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=30
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=seconds
bucket4j.filters[0].http-response-body={ "message": "Too many requests" ,"http":"429" }

# KAFKA LOG-STREAMS CONFIGS
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=localhost:9092
real.time.logs.topic=GOFUNDME_SERVER-LOGS

# DEV-OPS SERVER-MONITORING
 management.endpoints.web.exposure.include=*

