
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/GoFundMe-prod
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql



# MAIL CONFIG
spring.mail.username=048b4d39f8bb06
spring.mail.password=ENC(Fq/5bb7hWFvAsIKIoXcA4vDAHpOE5iv6XjMdHQR2gitqq1X9Adr7QQ6FfUaZ1Ng7)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp


# CACHE CONFIG FOR REDIS
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false





# KAFKA LOG-STREAMS CONFIGS
spring.kafka.consumer.bootstrap-servers=192.168.99.100:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers=192.168.99.100:9092
